{
  "name": "nanogent",
  "version": "0.1.0",
  "description": "Tiny per-project Telegram to Claude Code headless bridge. Drop into any folder, listen on Telegram, run claude -p in-place.",
  "type": "module",
  "bin": {
    "nanogent": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "template"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": ["claude", "claude-code", "telegram", "bot", "agent", "nanogent"],
  "author": "Khur Boon Kgim",
  "license": "MIT",
  "homepage": "https://github.com/boonkgim/nanogent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boonkgim/nanogent.git"
  },
  "bugs": {
    "url": "https://github.com/boonkgim/nanogent/issues"
  }
}
